.contents {
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
  margin-top: 160px;
  .contents__title {
    color: white;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .contents__title-describe {
    color: white;
    font-size: 20px;
    font-weight: 400;
  }
  .wrapper {
    display: flex;
    gap: 33px;
    justify-content: center;
    margin-top: 54px;
  }
  .card {
    text-align: center;
    align-items: center;
padding-top: 50px;
    background-color: white;

    border-radius: 10px;
    width: 476px;
    span {
      color: black;
      font-size: 20px;
      font-weight: 500;
      
    }
    p {
      margin-top: 20px;
      margin-bottom: 67px;
      font-size: 16px;
      color: #5c5c5c;

      font-weight: 400;
    }
    button {
      box-shadow: 0px 4px 31px 0px #00000026;
      background: #4452fe;
      color: white;
      padding: 13.5px 46px;
      border: none;
      cursor: pointer;
      margin-bottom: 57px;
      transition: 0.3s ease-in-out;
    }
    button:hover {
      transform: scale(1.03);
      background-color: #0dcaf0;
      border-radius: 5px;
    }
    button:active {
      background-color: #343a40;
      border: 1px solid rgba(183, 166, 166, 0.429);

    }
    img {
      margin-bottom: 40px;
      transition: 0.3s ease-in-out;
      margin: 0px 35px 40px;
    }
    img:hover {
      transform: scale(1.03);
    }
  }
}
